PORT = 8888
MONGO_URI = mongodb://localhost:27017/storyBooks
GOOGLE_CLIENT_ID = 424355332338-un1k0g944ie4jgrecgnuc0t2ups3367q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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